<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher | Attendence Management system</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet"> -->


    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        body {
            background-color: white;

        }

        .top {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0px;
            height: 105px;
            background-color: rgb(45, 47, 49);
            /* width: 100vw; */
        }

        .logo img {
            width: 120px;
            height: 90px;

        }

        .logotext {
            color: white;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            width: 200px;
            padding: 18px 12px;
        }

        #navbar {
            padding: 10px 0px;
            background-color: rgb(226, 125, 58);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            /* width: 100vw; */
            margin-top: -10px;


        }

        .navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
        }

        .navigation:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: white;
            color: rgb(226, 125, 58);
            padding: 8px 12px;
            text-decoration: none;
            border: 2px;
            border-radius: 20px;
        }

        .navigation:active {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: white;
            color: rgb(226, 125, 58);
            padding: 8px 12px;
            text-decoration: none;
            border: 2px;
            border-radius: 20px;
        }

        .btn {
            /* right: 50px; */
            margin-left: 30px;
            padding: 7px 13px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: rgb(226, 125, 58);
            border: 2px;
            border-radius: 20px;
            text-decoration: none;
            /* font-weight: bold; */
            cursor: pointer;

        }

        .btn:hover {
            /* right: 50px; */
            margin-left: 30px;
            padding: 7px 13px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: rgb(45, 47, 49);
            border: 2px;
            border-radius: 20px;
            text-decoration: none;
            /* font-weight: bold; */
            cursor: pointer;

        }

        .container {
             
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
            flex-flow: row;
             

        }

        .container h1 {
            font-family: 'Playfair Display', serif;
            color: rgb(45, 47, 49);
            text-align: center;
            font-size: 35px;
            margin-top: 30px;
            margin-bottom: 20px;

              

        }
        
     

        .container .form {
            display: flex;
            flex-flow: column;


        }

        .label {
            font-size: 17px;
            font-weight: bold;
            margin-top: 18px;
        }

        .container input {          
            
            width: 450px;
            padding:0px 10px;
            font-size:15px;
            height: 35px;
            box-sizing: border-box;
        }

        .container select {
            width: 450px;
            height: 35px;
         
        }

        .container form submit {
            align-self: start;
        }

        .submit {
            margin-top: 20px;

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(45, 47, 49);
            color: white;
            border: none;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 200px;
        }


        @media screen and (max-width: 1024px) {


            #navbar {
                padding: 10px 0px;
                background-color:  rgb(226, 125, 58);
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100vw;
                margin-top: -10px;
         flex-wrap:wrap;
    
            }
    

             
            .navigation {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: white;
                padding: 8px 9px;
                text-decoration: none;
            }
            .btn {
       
                margin-left: 10px;
                padding: 5px 10px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                color: rgb(226, 125, 58);
                border: 2px;
                border-radius: 20px;
                text-decoration: none;
                
                cursor: pointer;
    
            }
            
            
        }

        @media screen and (max-width: 778px) {
            #navbar {
                padding: 10px 0px;
                background-color:  rgb(226, 125, 58);
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100vw;
                margin-top: -10px;
         flex-wrap:wrap;
    
            }
    

             
            .navigation {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: white;
                padding: 8px 9px;
                text-decoration: none;
            }
            .btn {
       
                margin-left: 10px;
                padding: 5px 10px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                color: rgb(226, 125, 58);
                border: 2px;
                border-radius: 20px;
                text-decoration: none;
                
                cursor: pointer;
    
            }
            
        }

        @media screen and (max-width: 480px) {
            .top{
                display: flex;
                justify-content: center;
                align-content: center;
                align-items:center;
                margin: 0px auto;
                height: 85px;
                width: 100vw;
                
                background-color:rgb(45, 47, 49);
                
            }

             
            .logo img{
                width: 90px;
                height: 70px;
                
            }
            .logotext{
                color: white;
                font-size: 10px; 
                font-family: 'Playfair Display', serif;
                width: 170px; 
                padding: 13px 10px;
            }
            #navbar {
                padding: 10px 0px;
                background-color:  rgb(226, 125, 58);
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100vw;
                margin-top: -10px;
         flex-wrap:wrap;
    
            }
    

             
            .navigation {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: white;
                padding: 8px 9px;
                text-decoration: none;
            }
             
            .btn {
       
                margin-left: 10px;
                padding: 3px 8px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                color: rgb(226, 125, 58);
                border: 2px;
                border-radius: 20px;
                text-decoration: none;
                
                cursor: pointer;
    
            }

            .container {
                display: flex;
                justify-content: center;

            }

            .container h1 {
                font-family: 'Playfair Display', serif;
                color: rgb(45, 47, 49);
                text-align: center;
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 20px;

            }

            .container .form {
                display: flex;
                flex-flow: column;


            }

            .label {
                font-size: 17px;
                font-weight: bold;
                margin-top: 18px;
            }

            
            .container input {          
            padding:0px 10px;
            font-size:15px;
            width: 270px;
                height: 35px;
            box-sizing: border-box;
        }

        .container select {
            width: 270px;
                height: 35px;
       
        }

            .container form submit {
                align-self: start;
            }

            .submit {
                margin-top: 20px;

                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(45, 47, 49);
                color: white;
                border: none;
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 200px;
            }



        }
    </style>
</head>

<body>
    <div class="top">
        <div class="logo">
            <img src="static/logo.jpg" alt="">
        </div>
        <div class="logotext">
            <h2>ATTENDANCE MANAGEMENT SYSTEM </h2>

        </div>
    </div>
    <nav id="navbar">
        <a href="home" class="navigation">Home</a>
        <a href="teachers" class="navigation">Teachers</a>
        <a href="students" class="navigation">Students</a>
        <a href="subjects" class="navigation">Subjects</a>
        <a href="reports" class="navigation">Report</a>
        <a href="takeattendance" class="navigation">Take Attendence</a>
        <a href="addteacher" class="navigation">Add Teacher</a>
        <a href="addstudent" class="navigation">Add Student</a>
        <a href="addsubject" class="navigation">Add Subject</a>


        <a href="logout"><button class="btn"> Log Out</button></a>
    </nav>


    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        { message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="container">

        <h1>--------Add Teacher--------</h1>
    </div>
    <div class="container">
        <form class="form" method="post" action="/addteacher">
            {% csrf_token %}



            <label class="label" for="">First Name :</label>

            <input type="text" name="first_name" id="" required>

            <label class="label" for="">Last Name :</label>

            <input type="text" name="last_name" id="" required>

            <label class="label" for="">Date of Birth :</label>

            <input type="date" name="date_of_birth" id="" required>

            <label class="label" for="">Gender :</label>

            <select name="gender" id="" required>
                <option value="">-----------Select-----------</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label class="label" for="">Phone no. :</label>


            <input type="tel" name="phone_number" id="" required>


            <label class="label" for="">Email :</label>

            <input type="email" name="email" id="" required>

            <label class="label" for="">Degree :</label>

            <input type="text" name="degree" id="" required>

            <label class="label" for="">Designation :</label>

            <input type="text" name="designation" id="" required>


            <input class="submit" type="submit" value="Register">




        </form>
    </div>


    </div>





</body>

</html>